{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cloudstorage;Username=postgres;Password=123"
  },
  "Storage": {
    "RootPath": "C:\\CloudStorage",
    "MaxObjectSize": 5368709120,
    "MaxMultipartPartSize": 536870912,
    "MinMultipartPartSize": 5242880,
    "MaxParts": 10000,
    "MaxBucketsPerUser": 100,
    "MaxStorageBytesPerUser": 107374182400,
    "TemporaryFileLifetime": "06:00:00",
    "CleanupInterval": "00:15:00",
    "MultipartLifetime": "1.00:00:00"
  },
  "Jwt": {
    "Issuer": "SystemDesign.CloudStorage",
    "Audience": "SystemDesign.CloudStorage.Client",
    "SigningKey": "xQ7mK9vR2pL8nW4tY6cF3hJ5sD1aB0uE7gN9kM2zP8rV4wX6",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
